@import url('https://fonts.googleapis.com/css2?family=REM&display=swap')


//Colors
$primary-background-color: #021945
$highlited-text-color: #ff4040
$primary-text-color: #F5F5DC

//Fonts
$main-font: 'REM', sans-serif

