@import ../../sassStyles/_reset
@import ../../sassStyles/_variables
@import ../../sassStyles/_mediaqueries

.about
    max-width: 100vw
    padding: 10rem
    background-color: $tertiary-background-color
    border-top: 5px solid $primary-text-color
    color: $primary-text-color
    display: flex
    justify-content: center
    align-items: center
    font-family: $main-font
@include screen-sm
    .about-container
        width: 30rem
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 50px
    .about-center-text
        margin: 5px
        display: flex
        flex-direction: column
        gap: 10px
        text-align: center
        h3
            font-size: 2rem
        p
            font-size: 1.2rem
    .laptop-image
        width: 350px
        height: 250px
        border-radius: 5%
        border: 10px solid $primary-text-color
        box-shadow: 0 0 10px 5px $primary-text-color
//tablet view
@include screen-md
    .about-container
        width: 30rem
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 50px
    .about-center-text
        margin: 5px
        display: flex
        flex-direction: column
        gap: 10px
        text-align: center
        h3
            font-size: 2rem
        p
            font-size: 1.2rem
    .laptop-image
        width: 350px
        height: 250px
        border-radius: 5%
        border: 10px solid $primary-text-color
        box-shadow: 0 0 10px 5px $primary-text-color
//laptop&tv view
@include screen-lg
    .about-container
        width: 70rem
        padding: 10px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 40px
    .about-center-text
        display: flex
        flex-direction: column
        gap: 10px
        text-align: left
        h3
            font-size: 2rem
        p
            font-size: 1.1rem
    .laptop-image
        width: 550px
        height: 350px
        border-radius: 5%
        border: 10px solid $primary-text-color
        box-shadow: 0 0 10px 5px $primary-text-color
