@import ../../sassStyles/_reset
@import ../../sassStyles/_variables

footer
    background-color: $primary-background-color
    font-family: $main-font
    color: $primary-text-color
    font-size: 1.3rem
    max-width: 100vw
    height: 2rem
    display: flex
    align-items: center
    justify-content: center
    padding-top: 50px
    padding-bottom: 50px