@import ../../sassStyles/_reset
@import ../../sassStyles/_variables
@import ../../sassStyles/_mediaqueries

.hero
    min-width: 100vw
    background-color: $secondary-background-color
    display: flex
    justify-content: center
    align-items: center
    font-family: $main-font
    overflow: hidden
.content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.html
    color: #f06529
.css
    color: #264de4
.sass
    color: #cc6699
.js
    color: #f0db4f
.react
    color: #61dafb

//mobile view
@include screen-sm
    .container 
        width: 100%
        height: calc( 100vh - 56px)
        display: flex
        justify-content: space-between
        align-items: center
        color: $primary-text-color
        border-top: 5px solid $primary-text-color
    .hero-main
        width: 30rem
        height: 55vh
        display: flex
        flex-direction: column
        align-items: center
        gap: 15px
    .hero-img
        width: 200px
        height: 200px
        background-image: url("myFace.jpeg")
        background-position: center
        background-size: 210px
        border-radius: 50%
        border: 10px solid $primary-text-color
        box-shadow: 0 0 10px 5px $primary-text-color
    .hero-compressed-about
        text-align: center
        span
            text-decoration: underline
        h3
            font-size: 1.5rem
            margin-bottom: 15px
        p
            font-size: 1.2rem
            opacity: 80%
    .hero-tech-stack
        width: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        gap: 15px
        p 
            font-size: 1.5rem
            border-bottom: 1px solid $primary-text-color
            padding: 5px
        ul
            display: flex
            gap: 15px
            font-size: 2.5rem
            li
                display: flex
                justify-content: center
                align-items: center
                background-color: $primary-background-color
                box-shadow: 0 0 3px 3px $primary-text-color
                border-radius: 10%
                padding: 10px



//tablet view
@include screen-md
    .container 
        width: 100%
        height: calc( 100vh - 78px)
        display: flex
        justify-content: space-evenly
        align-items: center
        gap: 20px
        border-top: 5px solid $primary-text-color
        color: $primary-text-color
    .hero-main
        width: 50rem
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 10px
    .hero-img
        width: 350px
        height: 350px
        background-image: url("myFace.jpeg")
        background-position: center
        background-size: 350px
        border-radius: 25%
        border: 10px solid $primary-text-color
        box-shadow: 0 0 10px 5px $primary-text-color
    .hero-compressed-about
        display: flex
        flex-direction: column
        align-items: flex-end
        span
            text-decoration: underline
        h3
            margin-bottom: 80px
            font-size: 1.7rem
            font-weight: 800
        p
            margin: 2px
            font-size: 1.3rem
            opacity: 80%
    .hero-tech-stack
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        transform: translate(-80px)
        p 
            font-size: 1.5rem
        ul
            display: flex
            gap: 30px
            font-size: 2rem
            li
                display: flex
                justify-content: center
                align-items: center
                background-color: $primary-background-color
                box-shadow: 0 0 3px 3px $primary-text-color
                border-radius: 10%
                padding: 10px

//desktop&tv view
@include screen-lg
    .container 
        width: 100%
        height: calc( 100vh - 82px)
        display: flex
        justify-content: space-evenly
        align-items: center
        gap: 40px
        border-top: 5px solid $primary-text-color
        color: $primary-text-color
    .content
        width: 60%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .hero-main
        width: 65rem
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    .hero-img
        width: 350px
        height: 350px
        background-image: url("myFace.jpeg")
        background-position: center
        background-size: 350px
        border-radius: 50%
        border: 10px solid $primary-text-color
        box-shadow: 0 0 10px 5px $primary-text-color
    .hero-compressed-about
        display: flex
        flex-direction: column
        align-items: flex-end
        span
            text-decoration: underline
        h3
            margin-bottom: 80px
            font-size: 3rem
            font-weight: 800
        p
            margin: 2px
            font-size: 1.6rem
            opacity: 80%
    .hero-tech-stack
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        transform: translate(-80px)
        p 
            font-size: 1.5rem
        ul
            display: flex
            gap: 30px
            font-size: 2rem
            li
                display: flex
                justify-content: center
                align-items: center
                background-color: $primary-background-color
                box-shadow: 0 0 3px 3px $primary-text-color
                border-radius: 10%
                padding: 10px

