@import ../../sassStyles/_reset
@import ../../sassStyles/_variables
@import ../../sassStyles/_mediaqueries


.nav
    max-width: 100vw
    background-color: $primary-background-color


//mobile view
@include screen-sm  
    .navbar-desktop
        display: none
    .navbar-mobile
        position: fixed
        top: 0
        left: 0
        z-index: 101
        width: 100vw
        height: 56px
        padding: 15px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        font-family: $main-font
    .navbar-logo-mobile
        position: absolute
        z-index: 99
        font-size: 1.3rem
        color: $primary-text-color
    .navbar-burger-mobile
        position: absolute
        right: 0
        padding: 1rem
        z-index: 99
        color: $primary-text-color
        font-size: 1.5rem
        transition: 0.5s
        &:active
            rotate: -60deg
    .navbar-mobile-slider
        display: none
    .navbar-mobile-slider.is-open
        position: fixed
        z-index: 98
        left: 0
        bottom: 0
        height: calc(100vh - 56px)
        width: 100%
        background-color: $primary-background-color
        border-top: 5px solid $primary-text-color
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .navbar-page-navigation-mobile
        font-size: 1.5rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 40px
    .navbar-page-navigation-mobile-element
        text-decoration: none
        color: $primary-text-color

//tablet view
@include screen-md
    .navbar-mobile
        display: none
    .navbar-desktop
        position: fixed
        top: 0
        left: 0
        z-index: 101
        width: 100vw
        padding: 25px
        display: flex
        justify-content: space-between
        font-family: $main-font
    .navbar-logo-desktop
        font-size: 1.4rem
        color: $primary-text-color
    .navbar-page-navigation-desktop
        display: flex
        gap: 30px
    .navbar-page-navigation-desktop-element
        font-size: 1.2rem
        text-decoration: none
        color: $primary-text-color

//desktop&tv view
@include screen-lg
    .navbar-mobile
        display: none
    .navbar-desktop
        position: fixed
        top: 0
        left: 0
        z-index: 101
        width: 100%
        padding: 25px
        display: flex
        justify-content: space-between
        font-family: $main-font
    .navbar-logo-desktop
        font-size: 1.6rem
        color: $primary-text-color
    .navbar-page-navigation-desktop
        display: flex
        gap: 30px
    .navbar-page-navigation-desktop-element
        font-size: 1.4rem
        text-decoration: none
        color: $primary-text-color