@import ../../sassStyles/_reset
@import ../../sassStyles/_variables
@import ../../sassStyles/_mediaqueries

.poke-section
    max-width: 100vw
    height: auto
    padding: 250px
    font-family: $main-font
    background-color: $tertiary-background-color
    border-top: 5px solid $primary-text-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    color: $primary-text-color
    span
        font-size: 3.5rem

.pokemon-container
    padding: 30px
    margin-top: 4rem
    margin-bottom: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 25px
    border: 10px solid $primary-text-color
    box-shadow: 0 0 10px 5px $primary-text-color
    background-color: $secondary-background-color
    font-size: 2rem
    img
        height: 300px
        width: auto