@import ../../assets/sassStyles/_mediaqueries
@import ../../assets/sassStyles/_reset
@import ../../assets/sassStyles/_variables
    
.navbar 
    height: 10vh
    width: 100vw
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $primary-background-color

.navbar-logo
    margin: 10px
    font-family: $main-font
    color: $highlited-text-color

.navbar-list
    margin: 10px
    display: flex
    gap: 30px

.navbar-list-element
    font-family: $main-font
    color: $primary-text-color


@include screen-sm
    .navbar
        font-size: 1.2rem

@include screen-md
    .navbar
        font-size: 1.5rem

@include screen-lg
    .navbar
        font-size: 1.8rem
